<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homePage">


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.magiccouchdemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.magiccouchdemo.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_dashboardSetFragment"
            app:destination="@id/dashboardSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardSetFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.DashboardSetFragment"
        android:label="setChoice"
        tools:layout="@layout/fragment_dashboard_set" >
        <action
            android:id="@+id/action_dashboardSetFragment_to_dashboardResultFragment"
            app:destination="@id/dashboardResultFragment" />
        <action
            android:id="@+id/action_dashboardResultFragment_to_homePage"
            app:destination="@id/homePage"/>

    </fragment>
    <fragment
        android:id="@+id/dashboardResultFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.DashboardResultFragment"
        android:label="fragment_dashboard_result"
        tools:layout="@layout/fragment_dashboard_result" >
        <action
            android:id="@+id/action_dashboardResultFragment_to_blankFragment"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.magiccouchdemo.ui.home.Home_Page.HomePage"
        android:label="常用决策"
        tools:layout="@layout/recycle_view_list1">
    <action
        android:id="@+id/homePage_to_homeSetFragment"
        app:destination="@id/homeSetFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeSetFragment"
        android:name="com.example.magiccouchdemo.ui.home.HomeSetFragment"
        android:label="设置常用决策"
        tools:layout="@layout/fragment_home_set"/>

</navigation>