<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/HomeSetFragment"
        android:name="com.example.magiccouchdemo.ui.home.Home_Page.HomeSetFragment"
        android:label="编辑选项"
        tools:layout="@layout/fragment_home_set" >
        <action
            android:id="@+id/action_HomeSetFragment_to_HomeResultFragment"
            app:destination="@id/HomeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeResultFragment"
        android:name="com.example.magiccouchdemo.ui.home.Home_Page.HomeResultFragment"
        android:label=" "
        tools:layout="@layout/fragment_home_result" >
        <action
            android:id="@+id/action_dashboardResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.magiccouchdemo.ui.home.Home_Page.HomePage"
        android:label="常用决策"
        tools:layout="@layout/recycle_view_list1">
        <action
            android:id="@+id/action_homeFragment_to_homeSetFragment"
            app:destination="@id/HomeSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.BoxFragment"
        android:label="" >
        <action
            android:id="@+id/action_boxFragment_to_restFragment"
            app:destination="@id/restFragment" />
    </fragment>
    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.RestFragment"
        android:label="RestFragment" />
    <fragment
        android:id="@+id/longTermFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.LongTermDecisionFragment"
        android:label="长期打卡" >
        <action
            android:id="@+id/action_longTermFragment_to_boxFragment"
            app:destination="@id/boxFragment" />
        <action
            android:id="@+id/action_longTermFragment_to_longTermDecSetFragment"
            app:destination="@id/longTermDecSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/longTermDecSetFragment"
        android:name="com.example.magiccouchdemo.ui.longtermdecision.LongTermDecSetFragment"
        android:label="编辑选项" >
        <action
            android:id="@+id/action_longTermDecSetFragment_to_longTermFragment"
            app:destination="@id/longTermFragment" />
    </fragment>

</navigation>