<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.magiccouchdemo.ui.home.HomeFragment"
        android:label="Common Decision"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_homeSetFragment"
            app:destination="@id/homeSetFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.magiccouchdemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.magiccouchdemo.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_dashboardSetFragment"
            app:destination="@id/dashboardSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardSetFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.DashboardSetFragment"
        android:label="setChoice"
        tools:layout="@layout/fragment_dashboard_set" >
        <action
            android:id="@+id/action_dashboardSetFragment_to_dashboardResultFragment"
            app:destination="@id/dashboardResultFragment" />
        <action
            android:id="@+id/action_dashboardSetFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardResultFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.DashboardResultFragment"
        android:label="fragment_dashboard_result"
        tools:layout="@layout/fragment_dashboard_result" >
        <action
            android:id="@+id/action_dashboardResultFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.magiccouchdemo.ui.dashboard.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/homeSetFragment"
        android:name="com.example.magiccouchdemo.ui.home.HomeSetFragment"
        android:label="设置常用决策"
        tools:layout="@layout/fragment_home_set">
        <action
            android:id="@+id/action_homeSetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.magiccouchdemo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>