<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    app:cardCornerRadius="12dp"
    app:contentPaddingTop="25dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/event_name1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="24sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
