<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeSetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeSetFragment">

        <TextView
            android:id="@+id/TV8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@drawable/edit_background"
            android:hint="例：火锅"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/TV7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/TV7"
            app:layout_constraintTop_toBottomOf="@+id/TV6" />

        <SeekBar
            android:id="@+id/SK3"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="@+id/TV7"
            app:layout_constraintEnd_toEndOf="@+id/SK"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/SK"
            app:layout_constraintTop_toTopOf="@+id/TV7" />

        <TextView
            android:id="@+id/TV9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TV11"
            app:layout_constraintEnd_toEndOf="@+id/TV5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TV11" />

        <TextView
            android:id="@+id/TV14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TV11"
            app:layout_constraintEnd_toEndOf="@+id/TV5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TV11" />

        <TextView
            android:id="@+id/TV15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/SK2"
            app:layout_constraintEnd_toEndOf="@+id/TV9"
            app:layout_constraintTop_toTopOf="@+id/SK2" />

        <TextView
            android:id="@+id/set_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="常用决策"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TV3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/edit_background"
            android:hint="例：今晚吃什么"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/TV4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TV2" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="116dp"
            app:srcCompat="@drawable/ic_baseline_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="196dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></Spinner>

        <TextView
            android:id="@+id/TV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="18dp"
            android:text="决策主题"
            app:layout_constraintBottom_toTopOf="@+id/TV3"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/TV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="243dp"
            android:text="设置选项"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倾向值（总和为100%）"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/TV4"
            app:layout_constraintEnd_toEndOf="@+id/TV3"
            app:layout_constraintTop_toTopOf="@+id/TV4" />

        <EditText
            android:id="@+id/TV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="84dp"
            android:background="@drawable/edit_background"
            android:hint="例：火锅"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/SK"
            app:layout_constraintStart_toStartOf="@+id/TV4"
            app:layout_constraintTop_toBottomOf="@+id/TV5" />

        <TextView
            android:id="@+id/TV7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="74dp"
            android:background="@drawable/edit_background"
            android:hint="例：火锅"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/SK2"
            app:layout_constraintEnd_toEndOf="@+id/TV6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TV6"
            app:layout_constraintTop_toBottomOf="@+id/TV6"
            app:layout_constraintVertical_bias="0.0" />

        <SeekBar
            android:id="@+id/SK"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginEnd="3dp"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="@+id/TV6"
            app:layout_constraintEnd_toStartOf="@+id/TV10"
            app:layout_constraintStart_toStartOf="@+id/TV5"
            app:layout_constraintTop_toTopOf="@+id/TV6" />

        <SeekBar
            android:id="@+id/SK2"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="@+id/TV8"
            app:layout_constraintEnd_toStartOf="@+id/TV11"
            app:layout_constraintStart_toStartOf="@+id/SK3"
            app:layout_constraintTop_toTopOf="@+id/TV8" />

        <TextView
            android:id="@+id/TV10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_background"
            android:hint="50"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/SK"
            app:layout_constraintEnd_toEndOf="@+id/TV5"
            app:layout_constraintTop_toTopOf="@+id/SK"
            tools:text="50"/>

        <TextView
            android:id="@+id/TV11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:hint="50"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/SK3"
            app:layout_constraintStart_toStartOf="@+id/TV10"
            app:layout_constraintTop_toTopOf="@+id/SK3"
            tools:text="50" />

        <TextView
            android:id="@+id/TV13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:hint="50"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/SK2"
            app:layout_constraintStart_toEndOf="@+id/SK3"
            app:layout_constraintTop_toTopOf="@+id/SK2"
            tools:text="50" />

        <TextView
            android:id="@+id/TV12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/TV10"
            app:layout_constraintEnd_toEndOf="@+id/TV5"
            app:layout_constraintStart_toEndOf="@+id/TV10" />

        <Button
            android:id="@+id/add_more_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="添加更多..."
            app:layout_constraintEnd_toEndOf="@+id/TV15"
            app:layout_constraintTop_toBottomOf="@+id/TV11" />

        <Button
            android:id="@+id/next_step_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="77dp"
            android:text="保存"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel_button1" />

        <Button
            android:id="@+id/cancel_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="@+id/next_step_button1"
            app:layout_constraintEnd_toStartOf="@+id/next_step_button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/next_step_button1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>