<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:binding="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="96dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
                />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        ></androidx.constraintlayout.widget.ConstraintLayout>

</layout>